digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"humerus_link" -> "forearm1_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"shoulder_link" -> "humerus_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"forearm1_link" -> "forearm2_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"grip_left_link" -> "finger_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"hand_link" -> "grip_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"grip_right_link" -> "finger_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"hand_link" -> "grip_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"wrist_link" -> "hand_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"hand_link" -> "tendon_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"hand_link" -> "tendon_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
"forearm2_link" -> "wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 10.271\nBuffer length: 3.7\nMost recent transform: 1753706466.507726\nOldest transform: 1753706462.807822\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753706466.5353253"[ shape=plaintext ] ;
}->"world";
}